# LowCostCTG_Android

./: .gitignore  README.md
LowCostCTG/: .gitignore  build.gradle
LowCostCTG/app/: build.gradle
LowCostCTG/app/src/androidTest/java/ddw_gd/com/lowcostctg/: ExampleInstrumentedTest.java
LowCostCTG/app/src/main/: AndroidManifest.xml
LowCostCTG/app/src/main/java/ddw_gd/com/lowcostctg/console/: MainActivity.java
LowCostCTG/app/src/main/java/ddw_gd/com/lowcostctg/utils/: BufferedLiveEvent.java  ConsoleActivity.java  PythonConsoleActivity.java  SingleLiveEvent.java
LowCostCTG/app/src/main/res/layout/: activity_console.xml
LowCostCTG/app/src/main/res/values/: strings.xml
LowCostCTG/app/src/test/java/ddw_gd/com/lowcostctg/: ExampleUnitTest.java
LowCostCTG_Client/: CONFIG.py  README.md  jeromq_compat.py  libRules.py  libTocopatchDevice.py  main.py  persistence.py  recorder_ui.py  rules_message_digest.py  simple_graph.py  wrapClientCommon.py  wrapLibAudioClient.py  wrapLibDecel.py  wrapLibUC.py  wrapTocopatchClient.py
LowCostCTG_Development/: CONFIG.py  README.md  decel_detector.py  dropdown_button_list.py  libAudio.py  libAudioDetect.py  libPing.py  libUC.py  main.py  paramsDecel.py  paramsThresholdsHR.py  paramsUC.py  paramsUltrasound.py  recorder_ui.py  rules_integration.py  rules_message_digest.py  ruleset_ia.py  settingsjson.py  wrapClientCommon.py  wrapLibAudioClient.py  wrapLibAudioClientDummy.py  wrapLibAudioServer.py  wrapLibDecel.py  wrapLibDecelDummy.py  wrapTocopatchClient.py  wrapTocopatchClientDummy.py  wrapTocopatchServer.py  zeromq_compat.py
SplitRecorder/: FileBrowserPopup.py  controller.ini  libAudio.py  libQuality.py  libTocopatchSignal.py  libUC.py  libUltrasound.py  recorder_ui.py  rules_integration.py  rules_message_digest.py  run.sh  wrapClientCommon.py  wrapLibDecel.py  wrapLibDecelDummy.py
SplitRecorderWorkingCopy/: libAudio.py  (+16 more)
(+95 files in other folders)
