apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ddw_gd.LowCostCTG"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to a Python 2.7 or 3.3+ executable.
            // buildPython "C:/Python36/python.exe"

            // This is the version of Python to build into your app. Options
            // are 2.7.15 and 3.6.5.
            //version "3.6.5"
            version "2.7.15"
            //staticProxy "hello"

            pip {
                install "scipy==1.0.1"
                install "numpy==1.14.2"
                install "pyzmq==17.0.0"
                install "zmq==0.0.0"
                install "six"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.0"
}
